# NetFeaturesTesting

./: NetFeaturesTesting.sln
BarrierTest/: Program.cs
BlockingCollectionTesting/: Program.cs
ConfigurationBinderExample/: ConfigurationBinderExample.csproj  Credentials.cs  Program.cs  TusConfiguration.cs  UploadDestination.cs  appsettings.json
FluentFTPTesting/: Program.cs
HashSetTesting/: ObjectWithCustomGetHashCodeMethod.cs  ObjectWithDefaultGetHashCodeMethod.cs  Program.cs
ImpersonatorExample/: ImpersonatorExample.csproj  Program.cs
IndicesAndRanges/: Program.cs
IteratorsTest/: Program.cs
KirillLinqQueryTesting/: DataModel.cs  ParameterModel.cs  Program.cs
LinkedCalcallationTokens/: Program.cs
LinqTesting/: Program.cs
LongRunningAsyncTaskExample/: Program.cs
LongRunningTaskStateExample/: Program.cs
OneCellSelectServerAlgoritm/: Program.cs
OrderByCompletionExample/: Program.cs  TaskExtensions.cs
PeriodicTimer/: Program.cs
PollyExample/: Program.cs
PropertyNameWithExpression/: Program.cs
ReactiveUIDemo/: App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  NugetDetailsViewModel.cs  ReactiveUIDemo.csproj
RecordsTesting/: Point.cs  Program.cs
RecursiveLinqTest/: Node.cs  Program.cs
RegistryStartupRegistrationTest/: Program.cs  (+1 more)
WebsiteStatus/: Installing.txt  Program.cs  WebsiteStatus.csproj  Worker.cs
WorkerServiceTesting/: Program.cs  WhateverBackgroundService.cs  Worker.cs  WorkerServiceTesting.csproj
WorkerServiceTesting/Properties/: launchSettings.json
(+154 files in other folders)
